{
  "name": "scrape",
  "version": "1.0.0",
  "description": "scrape news",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seeseexiong/scrape.git"
  },
  "author": "See Xiong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seeseexiong/scrape/issues"
  },
  "homepage": "https://github.com/seeseexiong/scrape#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "mongoose": "^5.3.12",
    "morgan": "^1.9.1"
  }
}
